@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.frame-overview {
    display: grid;
    grid-template-columns: 850px 400px auto;
    grid-template-rows: 400px;
    gap: 10px;
    margin-top: 90px;
}

.frame-blog,
.frame-rank,
.frame-discussion {
    border-radius: 5px;
}

.swiper {
    border-radius: 5px;
}

.blog {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: black;
}

.cover {
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
    object-position: center;
    opacity: 0.85;
    border-radius: 5px;
}

.title {
    bottom: 20%;
    font-size: 38px;
    font-weight: bold;
    text-shadow: 1px 2px 1px var(--highlight);
}

.type {
    top: 5%;
    width: 80px;
    height: 30px;
    font-size: 16px;
    display: flex;
    font-weight: bold;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
    background-color: var(--base);
}

.author {
    bottom: 10%;
    font-size: 20px;
    font-weight: 700;
    color: var(--overlay);
    text-shadow: 1px 2px 1px var(--highlight);
}
.type,
.title,
.author {
    color: var(--surface);
    margin-left: 20px;
    position: absolute;
}

.frame-discussion {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: var(--upper);
}

.reveal-text,
.grid-container {
    margin: 20px;
    position: absolute;
}

.greet {
    font-size: 60px;
    font-weight: bolder;
    display: inline-block;
    text-shadow: 0 6px 5px #9a00ff;
}

.discussion {
    font-size: 40px;
    font-weight: bolder;
    display: inline-block;
}

.luminart {
    font-weight: bolder;
    color: var(--highlight);
}

.text {
    font-size: 16px;
    font-weight: 200;
    text-align: justify;
    hyphens: auto;
}

.discussion-button {
    width: 120px;
    height: 50px;
    color: var(--surface);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: var(--highlight);
}

.reveal-text {
    width: 100%;
    height: auto;
    margin-left: 20px;
}

.frame-rank {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--highlight);
}

.frame-rank img {
    position: absolute;
    top: 32%;
    z-index: 1;
}

.raking-chart {
    width: 100%;
    height: auto;
    display: flex;
    align-items: end;
    border-radius: 5px;
    align-content: flex-end;
    justify-content: space-between;
}

.bottom-left-radius {
    border-bottom-left-radius: 5px;
}

.rank-1,
.rank-2,
.rank-3,
.rank-4,
.rank-5,
.rank-6,
.rank-7 {
    width: 50px;
    // background-color: aqua;
}

.rank-1 {
    height: 200px;
    // background-color: aqua;
}

.rank-12 {
    height: 200px;
    background-color: aqua;
}

.rank-2 {
    height: 50px;
}

.rank-3 {
    height: 70px;
}

.rank-4 {
    height: 140px;
}

.rank-5 {
    height: 300px;
}

.rank-6 {
    height: 130px;
}

.rank-7 {
    height: 270px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    width: 400px;
    height: 300px;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    right: 0;
}
.dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #4c566a;
    animation: ripple 2s infinite ease-in-out;
    opacity: 0.8;
    margin: 10px;
}

.featured-artist {
}

.featured,
.artist {
    font-weight: bolder;
}

.featured {
    font-size: 50px;
}

.artist {
    font-size: 90px;
}
