.detail-frame {
    margin: 90px 0 0;
}

.detail-grid {
    display: grid;
    grid-template-columns: auto 900px auto;

    .detail-discussion {
        .detail-header {
            .detail-user {
                margin: 10px 0;
                display: flex;
                gap: 10px;
                .avatar {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 2px solid transparent;
                    background: var(--gradiant-primary) border-box;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }

                .detail-info {
                    gap: 5px;
                    display: flex;
                    flex-direction: column;
                    .fullname {
                        display: inline-block;
                        padding: 5px;
                        font-size: 14px;
                        font-weight: 500;
                        border-radius: 30px;
                        background: var(--gradiant-primary);
                        align-self: flex-start;
                    }

                    .create_time {
                        font-size: 12px;
                    }
                }
            }

            .detail-discussion-content {
                width: 100%;
                .detail-title {
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .detail-content {
                    font-size: 14px;
                    white-space: pre-wrap;
                }
            }
        }
    }
}
