.topic-frame {
    margin: 90px 0 0;
}

.topic-cover {
    position: relative;
    width: 100%;
    height: 300px;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .topic-overlay {
        position: absolute;
        width: 100%;
        height: 300px;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .cover-content {
        position: absolute;
        width: 100%;
        height: 300px;
        top: 0;
        left: 0;
        padding: 20px 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .cover-handle {
            display: flex;
            justify-content: space-between;
            .search {
                display: flex;
                width: auto;
                height: 40px;

                .button {
                    width: 100px;
                    height: 40px;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    align-content: center;
                    cursor: pointer;
                    background: var(--gradiant-primary);
                }

                input {
                    width: 500px;
                    height: 40px;
                    outline: none;
                    border: 1px solid var(--secondary);
                    background-color: var(--upper);
                    opacity: 0.7;
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--surface);
                    padding: 0 10px;
                }
            }

            .create-topic {
                width: 150px;
                height: 40px;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                align-content: center;
                cursor: pointer;
                background: var(--gradiant-primary);
            }
        }
    }
}

.topic-grid {
    gap: 30px;
    display: grid;
    grid-template-columns: auto 400px;

    .topic-content {
        margin: 20px 100px 0;

        .thead {
            display: grid;
            margin: 10px 0;
            grid-template-columns: auto 130px 130px 250px;

            .cate {
                font-weight: bolder;
                text-transform: uppercase;
            }

            p {
                font-size: 16px;
            }
        }

        .tbody {
            height: 80px;
            border-radius: 5px;
            margin: 20px 0;
            cursor: pointer;
            background-color: var(--upper);

            .topics {
                height: 100%;
                .topic {
                    padding: 15px 0;
                    height: 100%;
                    align-content: center;
                    display: grid;
                    grid-template-columns: auto 130px 130px 250px;
                    p {
                        font-size: 20px;
                        font-weight: bolder;
                        align-content: center;
                    }
                    .title {
                        padding-left: 20px;
                    }
                    .create-time,
                    .like-count,
                    .fullname {
                        font-size: 14px;
                        font-weight: 300;
                    }
                }
            }
        }

        .tbody:hover {
            background: var(--gradiant-primary);
        }
    }
}

//Modal. Spinner

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
}
